-----------------------------------
g++/gcc -g
-----------------------------------
gdb elf-exc-file 
-----------------------------------
gdb-cmd
    list, l
    ----------------------------
    break func-name
    ----------------------------
    
    info break 
    ----------------------------

    next, n
    ----------------------------
    
    continue, c
    ----------------------------

    print, p
    ----------------------------
    bt 
    bt full  
    ---------------------------
    finish 
        finish function call
    ---------------------------
    quit, q
    ---------------------------
    help all 
    help commandname
    ---------------------------
    shell shell-command   
    ---------------------------
    make [args]
    shell make [args]
    ---------------------------
    run, r
    ---------------------------
    set args 1 2 3
    show args 
    ---------------------------
    path dirname
    show paths
    ---------------------------
    set environment name=value
    show environment
    ---------------------------
    pwd
    cd dirname
    ---------------------------
    info program
-----------------------------------
gdb 启动
    ---------------------------
    gdb elf-exc-file
    gdb elf-exc-file core-file
    gdb elf-exc-file pid 
    ----------------------------
    gdb 参数
        -s filename
        -symbols=filename
        ----------------------------
        -se=filename
        ----------------------------
        -c corefile
        -core=corefile
        ----------------------------
        -d directoryname
        -directory=directoryname
-----------------------------------
gdb 暂停程序的方式
    ---------------------------
    breakpoint (break, b)
       --------------------
        break funcion
        break class::function 
        break function(type, type) 
        break filename:function
        
        break linenum
        break filename:linenum

        break +offset
        break -offset
        
        info add varname/funcname
        break *address
        
        break ... if condition

        --------------------
        info breakpoint [n]
        info break [n]
    ---------------------------
    watchpoint
        watch expr

        rwatch expr 

        awatch expr 

        watch expr if condition
        --------------------
        info watchpoint

    ---------------------------
    catchpoint
        catch event
            throw
            catch 
            exec 
            fork 
            vfork
            load
            unload
        tcatch event
    ---------------------------
-----------------------------------
gdb 管理暂停点
    clear

    clear funcname
    clear filename:funcname

    clear line 
    clear filename:line 

    delete [breakpoint] [range...]

    disable [breakpoint] [range...]

    enable [breakpoint] [range...]
    enable [breakpoint] once [range...]
    enable [breakpoint] delete [range...]
-----------------------------------
停止条件的维护(breakpoint, watchpoint)
    condition bnum
    condition bnum expression
    
    ignore bnum count
-----------------------------------
为停止点设置运行命令
    command bnum 
    ... command list ...
    end
    --------------------
    command 2
    printf "i is [%d]\n", i
    end 
清除断点命令
    command bnum 
    end
-----------------------------------
断点菜单
    b CTest:: 

-----------------------------------
恢复程序运行以及单步调试
    continue/c/fg [ignore-count]
    
    step/s [count]

    next/n [count]

    set step-mode
    set step-mode on
    set step-mode off 

    until/u

    stepi/si
    nexti/ni

    display/i $pc
-----------------------------------
信号处理
    handle signum keyword
        signum
            SIGINT
            SIGCHILD
        keyword
            nostop
            stop

            print 
            noprint 

            pass/noignore
            nopass/ignore 

    --------------------
    info signals
    info handle
-----------------------------------
线程stop
    break linenum thread threadnum [if condition]
    ----------------------------
    堆栈
        backtrace/bt [n]
        backtrace/bt [-n]
        
        frame/f/selec-frame [n]
        frame/f [-n]

        up/up-silently [n]
        down/down-silently [n]
        --------------------
        info fream/f 

        info args

        info locals

        info catch 
        --------------------
-----------------------------------
查看源程序
    list/l

    list/l linenum
    list/l filename:linenum
    list/l classname::funcname

    list/l func 

    list/l - 

    show listsize
    set listsize count 

    list/l firstline, lastline
    list/l ,lastline

    list/l +

    list/l +offest
    list/l -offset 

    list/l *address
-----------------------------------
搜索源代码
    forward-search regexp
    search regexp 
    reverse-search regexp 
-----------------------------------
制定源文件的目录
    directory/dir [dirname]
    show directories
-----------------------------------
查看源代码的内存
    info line linenum/func/classname:func
    info line filename:linenum/filename:func/filename:classname:func
    disassemble 
-----------------------------------
查看运行时数据
    print expr 
    print /<f> exp 
表达式
    

    

